name: build_and_push_containers

on:
  push:
    paths-ignore:
    - 'docs/**'
    - '**.md'
  pull_request:
    paths-ignore:
    - 'docs/**'
    - '**.md'

jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.RS_PAT }}
      - 
        name: Build merge_fastq 0.1.7 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./merge_fastq_0.1.7/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/merge_fastq:0.1.7
      - 
        name: Build BWA 0.7.17 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./bwa_mem_0.7.17/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/bwa:0.7.17
      - 
        name: Build ABRA2 2.22 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./abra2_2.22/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/abra2:2.22
      - 
        name: Build Fgbio Postprocessing 0.2.1 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./fgbio_postprocessing_simplex_filter_0.1.8/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/fgbio_postprocessing:0.2.1
      - 
        name: Build bcftools 1.6 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./bcftools_1.6/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/bcftools:1.6
      - 
        name: Build vcf2maf 1.6.17 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./vcf2maf_1.6.17/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/vcf2maf:1.6.17
      - 
        name: Build MuTect 1.1.5 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./mutect_1.1.5/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/mutect:1.1.5
      - 
        name: Build Trim Galore 0.6.2 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./trim_galore_0.6.2/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/trim_galore:0.6.2
      - 
        name: Build Waltz 3.1.1 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./waltz_count_reads_3.1.1/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/waltz:3.1.1
      - 
        name: Build Marianas 1.8.1 and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./marianas_process_loop_umi_1.8.1/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/marianas:1.8.1
      - 
        name: Build Manta and Push to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./manta_1.5.1/container/Dockerfile
          push: true
          tags: |
            ghcr.io/msk-access/manta:1.5.1




