name: build_and_push_containers

on:
  push:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    - '**.cwl'
  pull_request:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    - '**.cwl'

jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        #if: github.event_name != 'pull_request'
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.RS_PAT }}
      -
        id: abra2
        run: |
          echo '::set-output name=abra2_manifest::$(docker buildx imagetools inspect ghcr.io/msk-access/abra2:2.22 | jq '.')'
      -       
        name: echo output ABRA2   
        run: |
          echo ${{ steps.abra2.outputs.abra2-manifest }}
      -
        id: manta
        run: |
          echo '::set-output name=manta_manifest::$(docker buildx imagetools inspect ghcr.io/msk-access/manta:1.5.1 | jq '.')'
      -       
        name: echo output MANTA
        run: |
          echo ${{ steps.manta.outputs.manta_manifest }}
      - 
        name: Set selected color
        run: echo '::set-output name=SELECTED_COLOR::green'
        id: random-color-generator
      - 
        name: Get color
        run: echo "The selected color is ${{ steps.random-color-generator.outputs.SELECTED_COLOR }}"
      # - 
      #   name: Build merge_fastq 0.1.7 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./merge_fastq_0.1.7/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/merge_fastq:0.1.7
      # - 
      #   name: Build BWA 0.7.17 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./bwa_mem_0.7.17/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/bwa:0.7.17
      # - 
      #   name: Build ABRA2 2.22 and Push to GitHub Packages
      #   if: ${{ !steps.abra2.outputs.abra2-manifest }}
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./abra2_2.22/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/abra2:2.22
      # - 
      #   name: Build vcf2maf 1.6.17 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./vcf2maf_1.6.17/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/vcf2maf:1.6.17
      # - 
      #   name: Build MuTect 1.1.5 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./mutect_1.1.5/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/mutect:1.1.5
      # - 
      #   name: Build Trim Galore 0.6.2 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./trim_galore_0.6.2/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/trim_galore:0.6.2
      # - 
      #   name: Build Waltz 3.1.1 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./waltz_count_reads_3.1.1/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/waltz:3.1.1
      # - 
      #   name: Build Marianas 1.8.1 and Push to GitHub Packages
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./marianas_process_loop_umi_1.8.1/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/marianas:1.8.1
      # - 
      #   name: Build Manta and Push to GitHub Packages
      #   if: ${{ !steps.manta.outputs.manta-manifest }}
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./manta_1.5.1/container/Dockerfile
      #     push: true
      #     tags: |
      #       ghcr.io/msk-access/manta:1.5.1




